================================================================================
 PyRite 字节码 VM 编译器实施计划
================================================================================

第一篇：语法设计分析
================================================================================

一、当前语法一览
--------------------------------------------------------------------------------
PyRite 的语法融合了 Python / C++ / BASIC 三者的特点，以英文关键词作为
语句块边界，不依赖缩进。

  类型系统:   dec(高精度数) str(字符串) bin(十六进制) ln(线性序列)
              dim(字典/映射) nul(空) any(任意)
  变量声明:   dec x = 42      str name = "hello"    any v = foo()
              ln items = [1, 2, 3]   dim d = {"k": "v"}
  条件分支:   if cond then ... else ... endif
  循环:       while cond do ... finally ... endwhile
               loop ... for expr times
               loop ... until cond
               loop ... endloop
  函数:       fn name(dec x, str y = "default") do ... endfn     # 标准
              fn name(dec x) -> x * 2                            # 简写
              dec f = fn(dec x) -> x * x                         # lambda
  面向对象:   struct Point(dec x, dec y)                         # 结构体
               ins Name(dec field) contains ... endins            # 类
               dec obj = new(Name)
  异常:       try ... catch var ... finally ... endtry
  别名:       using long_var as alias
  I/O:        say(expr)    ask("prompt") as str var
  注释:       # block comment #
  运算符:     + - * / ^ %  == != < > <= >=  =  .  []  ->
               not and or

二、语法设计的优点
--------------------------------------------------------------------------------

[Pro 1] 自然语言化的块结构
  if cond then ... endif  类似英语，初学者友好。
  对比 C 的 {} 或 Python 的缩进，错误信息更清晰（可以报"缺少 endif"）。

[Pro 2] 自由格式
  不强制缩进，代码可以写在一行：
    if x > 0 then say("ok") endif
  适合动态生成代码、代码拼接、REPL 快速测试。

[Pro 3] 显式类型关键字
  变量声明必须写类型（dec/str/bin/list），但类型转换是自动的：
    dec x = "123" as dec  # 显式转换
  行为介于静态类型和动态类型之间，兼顾安全与灵活。

[Pro 4] 透明的高精度运算
  BigNumber 无缝集成，用户感受不到精度边界：
    dec result = 10 / 3   # 3.3333...（50位小数）
  不需要像 Python 那样写 Decimal() 或 import。

[Pro 5] 语言内建 OOP 简单直观
  ins Counter(dec val = 0) contains
    fn inc() do this.val = this.val + 1 endfn
  endins
  字段在类名后的括号中声明，方法在 `contains` 块中定义，语义清晰。

[Pro 6] swap() 作为一等公民
  swap(a, b) 直接交换两个变量或列表元素，无需临时变量。
  这在算法教学中非常有用（冒泡排序只需一行 swap）。

[Pro 7] using-as 别名
  方便处理长变量名，无需复制值：
    using very_long_variable_name as v

[Pro 8] 函数参数类型提示 + 默认值
  fn greet(str name, str msg = "Hello") do ...
  比 Python 多了类型关键词，比 C++ 少了繁琐。

[Pro 9] await-then-endawait 异步原语
   简单轮询式等待，适合嵌入式/脚本场景：
     dec t = countdown(3)
     await t() then say("done") endawait

[Pro 10] struct 轻量数据容器
   只有字段没有方法，语法极简：
     struct Point(dec x, dec y)
   配合操作函数使用，比 ins 更灵活（函数操作数据而非封装数据）。

[Pro 11] fn 简写 + lambda 表达式
   fn double(dec x) -> x * 2           # 命名简写
   dec f = fn(dec x) -> x * x          # 匿名 lambda
   单行定义函数，无需 do/endfn，自动 return 表达式结果。
   可用于高阶函数、回调、立即执行等场景。

[Pro 12] dim 字典类型
   dim config = {"name": "PyRite", "ver": 1}
   config["name"]  通过字符串键访问
   填补了之前只有 ln（列表）没有映射类型的空白。

[Pro 13] ln 线性序列替代 list
   一维数据结构，可作列表/栈/队列/集合使用。
   配合 len()/sort()/setify()/swap() 覆盖常见操作。

[Pro 14] any 类型支持泛型
   函数参数可用 any 接受任意类型，变量可用 any 存储任意值：
     fn first(any x, any y) -> x
     any result = some_function()
   消除了之前泛型场景必须用 dec 声明的类型不匹配问题。

[Pro 15] 统一消息系统（Msg enum）
   约 75 个枚举值 + 每种语言一个 switch，替代 400+ 命名常量。
   添加消息只需加枚举 + 4 个 case，编译期类型检查。
   支持 fmt()/fmt_int() 消除 prefix+suffix 拼接模式。

三、语法设计的可优化之处
--------------------------------------------------------------------------------

[Con 1] 关键词过多，输入负担大 ✅ 已修复
   修复内容：
   - `end` 通用块闭包，替代 endif/endfn/endwhile/endloop/endtry/endawait/endins
   - `elif` 替代 `else if`，支持完整链式 elif
   - `fin` 替代 `finally`（while 和 try 块）
   示例：
     fn foo(dec x) do return x + 1 end
     if x > 0 then say("pos") elif x < 0 then say("neg") else say("zero") end
     while x < 5 do say(x) x = x + 1 fin say("done") end

[Con 2] 注释语法 `#...#` 反直觉
  # 这是注释 #      ← 必须成对出现才生效
  行内 `#` 不会自动开始注释，需要配对关闭。
  这导致：
    - 忘记写关闭 `#` 会吞掉后续代码
    - 不能像 Python 的 `#` 那样随手写行尾注释
    - 不能在 `#` 内再包含 `#`

  建议优化方向：
  - 引入 `//` 行注释（到行尾自动结束）
  - 保留 `#...#` 作为块注释，但添加 `//` 行注释

[Con 3] 缺少复合赋值运算符
  没有 `+= -= *= /=`：
    i = i + 1     ← 必须写成这样
  在循环中频繁使用，增加代码量和输入错误机会。

[Con 4] 缺少 for-in 迭代
  无法直接遍历列表：
    for x in my_list do ... endfor   ← 不存在
  当前必须用 while + 索引：
    dec i = 0
    while i < len(my_list) do
        say(my_list[i])
        i = i + 1
    endwhile

[Con 5] 缺少 continue
  有 `break` 但没有 `continue`。

[Con 6] 类型声明和变量使用分离
   声明时必须写类型（`dec x`），但同一变量可以赋不同类型的值
   这使得类型关键词有点"名不副实"——它更多是声明而非约束。
   （部分缓解：`any` 类型允许显式声明任意类型变量。）

[Con 7] 缺少字典/映射类型  ✅ 已实现（dim）
   dim d = {"key": "value"}
   支持下标读写，但暂不支持嵌套字面量。

[Con 8] 下标切片语法是 Python 风格
   ln[1:2:3] 支持 start:end:step，也支持省略两端：
     ln[1:]    # 从索引 1 到结尾
     ln[:3]    # 从头到索引 3
   ✅ 已实现且经过验证。

[Con 9] 默认值只支持字面量
   参数默认值只能是数字/字符串/二进制/空 ln：
     fn f(dec x = 42) do ... endfn    ✓
     fn f(dec x = some_var) do ...    ✗ 不支持变量
   Python/Lua 都支持更复杂的表达式。

[Con 10] tense 类型声明但未实现 ✅ 已解决
   `tense` 已被 `dim` 替代并完整实现（含字典字面量语法 + 下标读写）。
   Tense.hpp 已删除。

[Con 11] 循环关键字匹配已修复 ✅
   `first_word == "until"` 精确匹配，不再误匹配 `untitled`。

[Con 12] 函数和方法定义使用相同 AST 节点
   FnDefNode 同时用于函数和方法，语义上方法需要 `this` 绑定。
   当前在 BoundMethodValue 层面处理，编译器中需要区分。

四、待实现/补全的功能列表（✅ = 已实现, DEL = 已移除）
--------------------------------------------------------------------------------

[C1] 字典/映射类型 ✅（dim）
  - dim 类型 + `{"key": value}` 字面量 + 下标读写
  - 已完成：DimValue 类、Parser dim_literal()、`as dim` 转换

[C2] for-in 迭代
  - `for ident in expr do ... endfor`
  - 支持列表迭代和范围迭代（`for i in 1..10 do`）
  - ❌ 尚未实现

[C3] 复合赋值运算符
  - `+= -= *= /= ^= %=`
  - ❌ 尚未实现

[C4] continue 语句
  - 与 break 对应，在循环中跳过当前迭代
  - ❌ 尚未实现

[C5] elif 分支
  - `if cond then ... elif cond2 then ... else ... endif`
  - ❌ 尚未实现

[C6] 行注释 `//`
  - 保留 `#...#` 块注释，增加 `//` 行注释
  - ❌ 尚未实现

[C7] struct 轻量结构体 ✅
  - struct Point(dec x, dec y) 语法
  - 无方法纯数据容器，配合操作函数使用
  - 已完成：StructDefNode、Parser、accept

[C8] fn 简写 + lambda ✅
  - fn name(params) -> expr 命名简写
  - fn(params) -> expr 匿名 lambda
  - fn(params) do ... endfn 匿名函数体
  - 已完成：LambdaNode、Parser fn_lambda()、ARROW token

[C9] 文件 I/O 内置函数
  - File.hpp 已有 FileObject，但未注册到解释器
  - 需要：`open()` `file.write()` `file.read()` `file.close()`
  - ❌ 尚未实现

[C10] compile() 内置函数 DEL
  - 已彻底删除（编译外部 C++ 编译器的功能不在路线图中）

[C11] require / 模块系统 ✅
  - `require` 声明（非函数调用），支持懒加载
  - 单文件模块：所有顶层变量自动导出
  - 目录模块：入口 `_index.pr`，必须用 `expose` 声明导出
  - `_on_load()` 钩子：模块加载后自动调用
  - `expose` 关键字：`expose fn`/`expose dec` 等
  - 循环引用检测
  - GetNode 支持 DimValue 字典属性访问（`m.func`）

[C12] 多语言消息系统 ✅
  - Msg 枚举 + msg()/fmt() 替代 400+ 命名常量
  - msg_cn.hpp（中文）/ msg_en.hpp（英文）switch 实现
  - 添加消息只需加枚举 + 4 个 case

[C13] 字符串增强
  - 多行字符串（`"""..."""`）
  - 字符串插值（`"Hello {name}"`）
  - 原始字符串（`r"c:\path"`）
  - ❌ 尚未实现

[C14] REPL 增强
  - `run(tick=1)` 参数解析已恢复
  - 错误处理改进（BreakException 不崩溃、统一消息系统）
  - ✅ 基本完成

================================================================================
第二篇：自举（Self-Hosting）基础设施计划
================================================================================

目标：让 PyRite 能用自身实现一个解释器/编译器，即"自举"。
前提：PyRite 需要能读取源文件、解析字符串、检测类型——这些是解析器的
基本操作，当前语言均不支持。

一、必须实现的功能（缺一不可）
================================================================================

[A] 文件 I/O 内置函数
--------------------------------------------------------------------------------
现状：File.hpp 已有 FileObject 类（read/write/close），但未注册到解释器。

目标 API：
  dec fd = open("path", "r")     // 打开文件，返回文件对象
  str content = fd.read()         // 读取全部内容
  str line = fd.read(5)           // 读取第 5 行（0-indexed）
  fd.write("content")             // 写入字符串
  fd.write("content", [0, 10])    // 写入到指定位置
  fd.close()                      // 关闭文件
  // 错误时抛出异常

实现步骤：
  1. 注册 open() 为内置函数（接受 path + mode 参数）
     - mode "r" 以只读打开（现有 FileObject 默认 ios::in|ios::out，需修改）
     - mode "w" 以只写/创建打开
     - mode "a" 以追加打开
  2. 修改 FileObject 构造函数，接受 mode 参数
  3. 用 Instance 包装 FileObject，使其支持 fd.read() 点语法调用
     - 方案 A：创建 FileClass（ins），注册 read/write/close 为方法
     - 方案 B：直接用 DimValue + NativeFnValue 模拟（更快实现）
  4. 注册到 globals，实现 open() 返回 FileObject 实例

实现位置：
  - File.hpp/cpp：FileObject 添加 open_mode 参数
  - Interpreter.cpp define_native_functions()：注册 open
  - 新增 FileClass 定义（或用 Instance 包装）

[B] 字符串操作函数
--------------------------------------------------------------------------------
解析器需要的核心字符串操作：

  str lower(str s)              → 小写
  str upper(str s)              → 大写
  str trim(str s)               → 去除首尾空白
  str substr(str s, dec start, dec len)  → 子串
  str substr(str s, dec start)           → 从 start 到结尾
  dec find(str s, str sub)      → 第一次出现的位置，-1 表示不存在
  dec find(str s, str sub, dec start)    → 从 start 开始查找
  dec contains(str s, str sub)  → 1/0 是否包含
  str replace(str s, str old, str new)   → 替换所有匹配
  ln split(str s, str delim)    → 按分隔符拆分为列表
  str join(ln parts, str delim) → 用分隔符连接列表
  str char(dec code)            → Unicode 码点转字符
  dec ord(str ch)               → 字符转 Unicode 码点
  str repeat(str s, dec n)      → 重复 n 次

实现位置：Interpreter.cpp define_native_functions()

实现要点：
  - 所有字符串操作不修改原字符串（不可变），返回新字符串
  - find() 返回 -1（不是 nul），方便条件判断：if find(s, sub) != -1
  - split() 返回 ln（字符串列表），空字符串时返回空列表
  - join() 第一个参数是 ln（字符串列表），第二个是分隔符

[C] 类型检测与 introspection
--------------------------------------------------------------------------------
解析器需要判断变量类型以实现动态分发。

  str type(any value)           → 返回类型名字符串
    - "dec" / "str" / "bin" / "ln" / "dim" / "nul"
    - "fn" / "class" / "instance" / "exception"

  dec is_dec(any value)         → 1/0
  dec is_str(any value)         → 1/0
  dec is_bin(any value)         → 1/0
  dec is_ln(any value)          → 1/0
  dec is_dim(any value)         → 1/0
  dec is_nul(any value)         → 1/0
  dec is_fn(any value)          → 1/0

实现方式：
  - type() 直接用 dynamic_cast 链（已有 get_type() 方法可参考）
  - is_xxx() 用 type() 的逻辑但返回 NumberValue(0/1)

实现位置：Interpreter.cpp define_native_functions()

二、强烈建议实现的功能（提升可用性）
================================================================================

[D] 多行字符串
--------------------------------------------------------------------------------
语法："""内容"""
  - 内容中的换行、引号、反斜杠均原样保留
  - 不做转义处理（原始字符串语义）
  - 缩进处理：去掉每行公共前导空白（Python 风格 dedent）

  str text = """
    第一行
    第二行
    第三行
  """

实现步骤：
  1. Tokenizer 添加三引号字符串识别（next_token() 中处理）
  2. 识别 """ 后，扫描到匹配的 """
  3. 内部不做转义，保留所有字符
  4. 可选：实现 dedent（去除公共前导空白）

[E] 字符串插值
--------------------------------------------------------------------------------
语法："Hello {name}, you are {age} years old"

  - {expr} 中可以是任意表达式
  - 表达式结果自动转为字符串
  - { 用 {{ 转义

  str name = "Alice"
  dec age = 25
  str msg = "Hello {name}, age={age}"  // "Hello Alice, age=25"
  str literal = "use {{braces}}"       // "use {braces}"

实现步骤：
  1. Tokenizer 在字符串扫描中检测 {
  2. 如果是 {（非 {{），结束当前字符串 token
  3. 解析 {expr} 为表达式 AST
  4. 继续扫描后续字符串部分
  5. 生成字符串拼接表达式：str1 + to_str(expr) + str2 + ...

更简单的实现（Tokenizer 层面）：
  - 在 string() 方法中，遇到 { 时截断字符串
  - 生成 [STRING, IDENTIFIER/EXPR, STRING, ...] 序列
  - Parser 将其转换为 BinaryOpNode(+, +, +, ...) 拼接

[F] 更多 ln 操作函数
--------------------------------------------------------------------------------
  ln push(ln list, any item)     → 返回新列表（原列表不变）
  any pop(ln list)               → 返回最后一个元素（修改原列表）
  ln reverse(ln list)            → 返回反转的新列表
  dec index(ln list, any item)   → 返回元素索引，-1 表示不存在
  ln slice(ln list, dec s, dec e) → 返回切片子列表

注：push_pop 和 shift_unshift 语法操作已有，但作为函数更灵活。

[G] dim 操作函数
--------------------------------------------------------------------------------
  ln dim_keys(dim d)             → 返回所有键的列表
  ln dim_values(dim d)           → 返回所有值的列表
  dec dim_has(dim d, str key)    → 1/0 是否包含键
  dim dim_merge(dim a, dim b)    → 合并两个字典（b 覆盖 a）

三、实施优先级与顺序
================================================================================

阶段 1：基础能力（自举最小集）
  1. [B] 字符串操作函数     ← 解析器核心依赖
  2. [C] 类型检测函数       ← 解析器需要判断 token 类型
  3. [A] 文件 I/O           ← 读取源文件

阶段 2：可维护性提升
  4. [D] 多行字符串         ← 源码字符串处理
  5. [E] 字符串插值         ← 提升可读性

阶段 3：完善性补充
  6. [F] ln 操作函数        ← 列表操作增强
  7. [G] dim 操作函数       ← 字典操作增强

四、每个功能的文件影响范围
================================================================================

  [A] 文件 I/O:
      File.hpp/cpp        — 添加 open_mode 参数
      Interpreter.cpp     — 注册 open/read/write/close
      Ast.hpp             — 无需修改（用 Instance 包装）

  [B] 字符串操作:
      Interpreter.cpp     — 注册 ~15 个字符串函数（纯函数，无新文件）

  [C] 类型检测:
      Interpreter.cpp     — 注册 type/is_xxx 函数（纯函数）

  [D] 多行字符串:
      Tokenizer.cpp       — string() 方法添加 """ 识别
      Parser.cpp          — 无需修改（字符串 token 已统一处理）

  [E] 字符串插值:
      Tokenizer.cpp       — string() 方法中检测 { 拆分
      Parser.cpp          — primary() 中处理插值序列

  [F] ln 操作:
      Interpreter.cpp     — 注册 ~5 个列表函数

  [G] dim 操作:
      Interpreter.cpp     — 注册 ~4 个字典函数

五、自举验证路线
================================================================================

当阶段 1 完成后，可以开始尝试用 PyRite 编写解析器：

  1. 用 open() 读取 .pr 源文件
  2. 用 split() 拆分行
  3. 用 find/contains/substr 识别 token
  4. 用 type() 判断 token 类型
  5. 用 ln/dim 存储 token 流和 AST
  6. 递归下降生成 AST
  7. 用 interpret() 函数遍历 AST 执行

验证标准：
  - 能用 PyRite 写的解析器运行 PyRite 自身的测试用例
  - 输出与 C++ 解释器一致

================================================================================
第三篇：字节码 VM 实施计划
================================================================================

一、现状分析
--------------------------------------------------------------------------------
PyRite 目前为纯 AST 树遍历解释器（2300+ 行单体 → 已拆分为 6 模块）。
无字节码、无 VM、无中间表示。

可直接复用：
  - Tokenizer（词法分析器）
  - Parser  + AST（语法分析器 + 30 种 AST 节点）
  - Value 类型体系（BigNumber/StringValue/ListValue/Class/Instance 等）
  - NativeFnValue 原生函数注册机制
  - Class/Instance OOP 模型

需要新建：
  - 指令集 / Opcode 枚举
  - 编译器（AST → Bytecode）
  - 虚拟机执行引擎（fetch-decode-execute）
  - 闭包 / Upvalue 机制
  - 异常表（try/catch）

二、指令集设计（约 50 条指令）
--------------------------------------------------------------------------------

[A] 常量加载（7条）
  LOAD_NULL       — 加载空值
  LOAD_BOOL       — 加载布尔值
  LOAD_NUM        — 加载数字（常量池索引）
  LOAD_STR        — 加载字符串（常量池索引）
  LOAD_BIN        — 加载二进制（常量池索引）
  LOAD_LIST       — 构建列表（元素个数 n）
  BUILD_LIST(n)   — 从栈顶 n 个元素构建列表

[B] 变量操作（6条）
  LOAD_VAR        — 加载局部变量（slot 索引）
  STORE_VAR       — 存储局部变量
  LOAD_GLOBAL     — 加载全局变量（名称索引）
  STORE_GLOBAL    — 存储全局变量
  LOAD_UPVALUE    — 加载闭包上值
  STORE_UPVALUE   — 存储闭包上值

[C] 算术运算（7条）
  ADD, SUB, MUL, DIV, POW, MOD, NEG

[D] 比较运算（6条）
  EQ, NEQ, LT, LTE, GT, GTE

[E] 逻辑运算（3条）
  NOT, AND, OR（AND/OR 短路，等同于 JUMP）

[F] 类型转换（3条）
  TO_DEC, TO_STR, TO_BIN

[G] 对象操作（6条）
  GET_PROP        — 获取属性
  SET_PROP        — 设置属性
  LOAD_SUB        — 下标读取
  STORE_SUB       — 下标写入
  SLICE           — 切片操作
  CONTAINS        — 检查属性存在（可选）

[H] 控制流（5条）
  JUMP            — 无条件跳转
  JUMP_IF_FALSE   — 条件为假时跳转
  JUMP_IF_TRUE    — 条件为真时跳转
  LOOP            — 循环回退（递减计数器 + 跳转）
  BREAK           — 跳出循环（配合标签）

[I] 函数（5条）
  CALL            — 调用函数（参数个数 n）
  RETURN          — 返回值
  MAKE_FN         — 创建函数对象（字节码索引，参数数，upvalue 数）
  GET_UPVALUE     — 获取闭包上值地址
  CLOSE_UPVALUE   — 关闭上值（逃逸变量拷贝）

[J] OOP（4条）
  MAKE_CLASS      — 创建类对象
  MAKE_INST       — 实例化
  BIND_METHOD     — 绑定方法到实例
  INHERIT         — 继承（可选）

[K] I/O（2条）
  SAY, ASK

[L] 异常（4条）
  TRY             — 设置异常处理入口
  CATCH           — 异常捕获
  RAISE           — 抛出异常
  ENDTRY          — 恢复异常处理

[M] 杂项（3条）
  POP             — 弹出栈顶
  DUP             — 复制栈顶
  HALT            — 停止执行

三、字节码格式
--------------------------------------------------------------------------------
采用变长指令格式（1 byte opcode + 操作数），紧凑高效：

  struct Instruction {
      uint8_t opcode;
      union Operand {
          int64_t  imm_i64;      // 整数立即数（索引、行号）
          uint32_t imm_u32[2];   // 两个 32 位操作数
      };
  };

常量池（ConstantPool）：
  - 数字、字符串、二进制字面量存入常量池，指令中用索引引用
  - 全局变量名称同样存入常量池

四、编译器设计（AST → Bytecode）
--------------------------------------------------------------------------------

  Compiler
  ├── CompileContext    — 编译状态（当前 chunk、常量池、作用域）
  ├── LocalScope        — 局部变量分配（栈 slot 索引）
  ├── UpvalueTracker    — 闭包上值追踪
  └── LoopLabelStack    — 循环标签跳转修复

编译流程：
  1. 作用域分析 — 为每个变量确定分配位置
  2. 代码生成 — 递归遍历 AST 发射指令
  3. 跳转修复 — 回填跳转地址
  4. 闭包处理 — 捕获逃逸变量为 upvalue

每类 AST 节点的 emmit_xx 方法：
  LiteralNode     → LOAD_NULL/LOAD_NUM/LOAD_STR/LOAD_BIN
  ListLiteralNode → (逐个加载元素) + BUILD_LIST
  VariableNode    → LOAD_VAR / LOAD_GLOBAL / LOAD_UPVALUE
  BinaryOpNode    → (左) (右) ADD/SUB/MUL/...
  UnaryOpNode     → (操作数) NEG/NOT
  LogicalOpNode   → 短路 JUMP 模式
  IfStatementNode → (条件) JUMP_IF_FALSE else_label
                     (then 块) JUMP end_label
                     else_label: (else 块)
                     end_label:
  WhileStatementNode → loop_label: (条件) JUMP_IF_FALSE end_label
                       (do 块) JUMP loop_label
                       end_label: (finally 块)
  LoopForNode     → LOAD_NUM(count) (body) + 递减 + 跳转
  CallNode        → (参数逐个求值) CALL n
  FnDefNode       → 生成函数字节码、MAKE_FN
  ClassDefNode    → 生成方法字节码、MAKE_CLASS
  GetNode         → (对象) GET_PROP
  SetNode         → (对象) (值) SET_PROP
  SubscriptNode   → (对象) (下标) LOAD_SUB / SLICE
  TryCatchNode    → TRY catch_addr (try 块) JUMP finally_addr
                     catch_addr: (catch 块) finally_addr: (finally 块) ENDTRY

五、虚拟机设计
--------------------------------------------------------------------------------

Stack-based VM：

  struct CallFrame {
      uint8_t*  ip;              // 指令指针
      Value*    slots_start;      // 局部变量基址
      int       stack_size;       // 调用前栈大小
      Function* function;         // 当前函数
  };

  class VM {
      std::vector<Value>  stack;       // 操作数栈
      CallFrame           frames[64];  // 调用帧（固定深度）
      int                 frame_count;

      Value run();  // 主执行循环

      // 内建函数注册表
      std::map<std::string, NativeFn> builtins;
  };

主循环伪代码：
  while (true) {
      uint8_t op = *ip++;
      switch (op) {
          case LOAD_NUM:   push(constants[read_index()]); break;
          case LOAD_VAR:   push(frames->slots_start[read_byte()]); break;
          case STORE_VAR:  frames->slots_start[read_byte()] = pop(); break;
          case ADD:        { auto b = pop(); auto a = pop(); push(a + b); } break;
          case JUMP:       ip += read_offset(); break;
          case JUMP_IF_FALSE: if (!pop().isTruthy()) ip += read_offset(); break;
          case CALL:       call(read_byte()); break;
          case RETURN:     return pop();
          // ...
      }
  }

六、实施阶段
--------------------------------------------------------------------------------

Phase 1 — 指令集 + 基础 VM（预计 2-3 天）
  ☐ 定义 Opcode 枚举（opcodes.hpp）
  ☐ 实现 BytecodeChunk + ConstantPool
  ☐ 实现 VM 核心循环（栈操作 + CallFrame）
  ☐ 实现常量加载、变量操作、算术/比较指令
  ☐ 验证：算术表达式 say(1 + 2 * 3)

Phase 2 — 编译器核心（预计 2-3 天）
  ☐ 实现 Compiler 类（AST → Bytecode）
  ☐ 表达式编译（字面量/二元/一元/类型转换）
  ☐ 变量分配（局部 slots + 全局表）
  ☐ 控制流编译（if/while/loop/break）
  ☐ 验证：条件、循环脚本

Phase 3 — 函数 + 闭包（预计 2 天）
  ☐ CallFrame + 调用栈完整实现
  ☐ 函数定义/调用/返回
  ☐ Upvalue 捕获 + 闭包实现
  ☐ 验证：递归、闭包、柯里化

Phase 4 — OOP + 异常（预计 1-2 天）
  ☐ 类定义、实例化、方法调用
  ☐ try/catch/raise 异常表
  ☐ BoundMethod 实现
  ☐ 验证：OOP + 异常脚本

Phase 5 — 集成 + 原生函数（预计 1 天）
  ☐ 所有 NativeFn 注册到 VM
  ☐ REPL 可切换 AST/VM 模式（--vm 参数）
  ☐ 性能对比测试
  ☐ 验证：全部现有测试脚本

Phase 6 — 优化 + 序列化（可选，预计 2-3 天）
  ☐ 字节码序列化（.pyc 文件）
  ☐ 窥孔优化（常量折叠、死代码消除）
  ☐ 反汇编器（打印字节码）
  ☐ 调试信息 + 行号表

七、关键数据结构定义
--------------------------------------------------------------------------------

  // opcodes.hpp
  enum class Opcode : uint8_t {
      LOAD_NULL, LOAD_BOOL, LOAD_NUM, LOAD_STR, LOAD_BIN, BUILD_LIST,
      LOAD_VAR, STORE_VAR, LOAD_GLOBAL, STORE_GLOBAL,
      LOAD_UPVALUE, STORE_UPVALUE,
      ADD, SUB, MUL, DIV, POW, MOD, NEG,
      EQ, NEQ, LT, LTE, GT, GTE,
      NOT, AND_JUMP, OR_JUMP,
      TO_DEC, TO_STR, TO_BIN,
      GET_PROP, SET_PROP, LOAD_SUB, STORE_SUB, SLICE,
      JUMP, JUMP_IF_FALSE, JUMP_IF_TRUE, LOOP, BREAK,
      CALL, RETURN, MAKE_FN, CLOSE_UPVALUE,
      MAKE_CLASS, MAKE_INST, BIND_METHOD,
      SAY, ASK,
      TRY, CATCH, RAISE, ENDTRY,
      POP, DUP, NOP, HALT
  };

  // chunk.hpp
  struct BytecodeChunk {
      std::vector<uint8_t> code;         // 字节码
      std::vector<Value>   constants;    // 常量池
      std::vector<int>     lines;        // 行号表（调试用）
  };

  // compiler.hpp
  struct LocalVar {
      std::string name;
      int depth;         // 作用域深度
      bool is_captured;  // 是否被闭包捕获
  };

  struct CompilerState {
      FunctionType type;  // TYPE_FUNCTION / TYPE_METHOD / TYPE_SCRIPT
      BytecodeChunk* chunk;
      std::vector<LocalVar> locals;
      std::vector<UpvalueDesc> upvalues;
      int scope_depth;
      int loop_start;       // 循环开始指令位置
      std::vector<int> break_patches;  // break 跳转待修复列表
  };

八、性能预期
--------------------------------------------------------------------------------
  AST 遍历 vs 字节码 VM 对比：

  | 指标          | 当前 AST 遍历 | 字节码 VM |
  |---------------|---------------|-----------|
  | 启动时间      | 慢（解析即执行）| 快（可预编译）|
  | 执行速度      | 1x (基线)     | 3-10x     |
  | 内存开销      | 高（AST 常驻）| 低（字节码紧凑）|
  | 可移植性      | 需要源码      | .pyc 文件 |
  | 调试能力      | 有行号        | 有行号表  |
   | 实现复杂度    | 简单          | 中等      |

==============================================================================
第四篇：算法竞赛适用性分析
==============================================================================

PyRite 在设计之初并非面向算法竞赛，但因其内置 BigNumber 高精度、
简洁的列表操作和自由格式语法，在特定场景下有潜力。
以下是对竞赛场景的硬伤分析与改进建议。

一、当前硬伤
==============================================================================

[CP-1] 没有整数除法
------------------------------------------------------------------------------
`/` 永远返回 BigNumber 小数（如 `3 / 2 = 1.5`），竞赛中大量需要整除操作。
改进方案：
  - 新增 `//` 运算符：但已被行注释占用（Tokenizer 中 `//` 被识别为注释前缀）
  - 新增 `idiv(a, b)` 或 `int_div(a, b)` 内置函数
  - 或引入 `dec // dec` 语法（需修改词法/语法分析器）

[CP-2] 取模与除法不兼容
------------------------------------------------------------------------------
`%` 要求操作数为整数，但 `/` 返回小数，使得先除后取模的常见模式断裂。
例：`(a / 2) % MOD` — 因为 `a/2` 可能是小数，`%` 直接报错。
改进方案：
  - 同上，引入整数除法后解决

[CP-3] 标准库过于薄弱
------------------------------------------------------------------------------
竞赛常用但 PyRite 缺失的功能：
  - 优先队列（堆）：无 `heapq` 等价物
  - 哈希集合：`ln` 去重靠 `setify()`，但无 O(1) 成员测试
  - 字符串操作：`split`、`join`、`find`、`replace`、`substr`、`s[i]` 下标
  - 自定义排序比较器：`sort()` 固定升序，无法传 `cmp` 函数
  - 双端队列：`ln` 支持 `+` 拼接但头部操作 O(n)
  - 计数器 / 频率统计

[CP-4] 字符串不能下标访问
------------------------------------------------------------------------------
`s[i]` 在 VM 的 OP_GET_INDEX 中有实现，但在默认的 AST 解释器
（`StringValue::getSubscript`）中未实现，抛出 "NOT_SUBSCR"。
改进方案：
  - 在 `StringValue` 中实现 `getSubscript()`：返回 `StringValue(string(1, s[i]))`

[CP-5] 缺少三表达式 for 循环
------------------------------------------------------------------------------
只有 `while`、`loop-for`、`for-in`，没有 C 风格的
`for (init; cond; step)`。竞赛中大量使用这种模式。
改进方案：
  - 语法设计：`for (dec i = 0; i < n; i += 1) do ... end`
  - 需要新增 Token `FOR_ LPAREN` 序列识别和新的 AST 节点 / 编译支持

[CP-6] 不能跳出多层循环
------------------------------------------------------------------------------
`break` / `continue` 只作用于最内层循环，没有 `break N` 或标签机制。
改进方案：
  - 语法：`break 2` 跳出两层，`break label_name`
  - 复杂性高，需要 Compiler 和 Interpreter 同时修改

[CP-7] 性能不足
------------------------------------------------------------------------------
解释型语言 + AST 遍历（默认模式）在 N=10^5 以上规模性能急剧下降。
即使字节码 VM 模式（`--vm`）有 3-10x 提升，仍远落后于 C++ / Java。
改进方向：
  - JIT 编译（超出当前范围）
  - 更多的字节码指令减少 OP_EVAL_AST 回退
  - 内置函数用 C++ NativeFn 实现（已是最优）

[CP-8] 缺少输入快读
------------------------------------------------------------------------------
`ask()` 面向交互 REPL，竞赛需要批量快速读取。
改进方案：
  - 新增 `readln()` → 读取一行
  - 新增 `readint()` → 读取一个整数（可跳过空白）
  - 新增 `readall()` → 读取全部输入
  - 全部基于 `std::cin` 实现

[CP-9] 没有数组/向量类型
------------------------------------------------------------------------------
`ln` 是链表语义（`+` 拼接返回新列表），不是连续内存的数组。
竞赛中高频的 O(1) 随机访问虽然通过下标实现，但 `ln` 内部是 `vector<ValuePtr>`，
元素为 `shared_ptr`，有额外开销且无法原地修改（`+` 创建副本）。
改进方案：
  - 新增 `arr` 类型（连续内存、值语义、编译期确定元素类型）
  - 复杂度高，涉及整个类型系统扩展

二、改进优先级
==============================================================================

Phase 1 — 低成本高收益（每项约 1 天）
  [CP-4] 字符串下标访问          → StringValue::getSubscript()
  [CP-8] 输入快读                → readln() / readint() / readall()
  [CP-1] 整数除法 idiv()         → 内置函数
  [CP-3] 字符串操作函数          → split / join / find / substr / replace

Phase 2 — 中等成本（每项约 2-3 天）
  [CP-5] 三表达式 for 循环       → 新语法 + AST + Compiler
  [CP-3] 优先队列                → struct + sift-up/sift-down 操作函数
  [CP-3] 自定义比较器 sort       → sort(arr, cmp_fn)

Phase 3 — 高成本（每项约 1 周）
  [CP-6] 多层 break/continue     → 标签机制 + 控制流改造
  [CP-9] 数组类型                → 新类型 + 全工具链修改
